# TravelPetADM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botao_roxo.xml  fab_label_background.xml  fundo_cinza.xml  fundo_divisor.xml  fundo_margem_preta.xml  fundo_menu_roxo.xml  gradient_azul.xml  gradient_roxo.xml  ic_add.xml  ic_adm.xml  ic_aprovar.xml  ic_atencao.xml  ic_camaleao.xml  ic_desaprovar.xml  ic_dono_animal.xml  ic_em_analise.xml  ic_email_login.xml  ic_fab_aprovar.xml  ic_fab_bloquear.xml  ic_fab_cnh.xml  ic_gato_preto.xml  ic_hamster.xml  ic_launcher_adm_foreground.xml  ic_logo_travel_pet_azul.xml  ic_logo_travel_pet_laranja.xml  ic_menu_about.xml  ic_menu_donoanimal.xml  ic_menu_estatistica.xml  ic_menu_motorista.xml  ic_menu_salvar.xml  ic_menu_veiculo.xml  ic_menu_viagem.xml  ic_motorista.xml  ic_passarinho.xml  ic_star_border_black_24dp.xml  ic_tipo_animal.xml  ic_vira_lata_caramelo.xml  logo_travel_pet_laranja.xml  sombras.xml
app/src/main/res/drawable-v24/: botao_azul.xml  botao_azul_foco.xml  botao_normal_azul.xml  botao_selecionado_azul.xml  ic_ave_spinner.xml  ic_cachorro_spinner.xml  ic_especie_spinner.xml  ic_gato_spinner.xml  ic_reptil_spinner.xml  ic_roedor_spinner.xml  margem.xml
app/src/main/res/layout/: activity_adicionar_adm.xml  activity_avaliacao_dono_animal.xml  activity_avaliacao_perfil.xml  activity_cadastro_tipo_animal.xml  activity_contas_adm.xml  activity_exibir_cnh.xml  activity_exibir_crvl.xml  activity_info_adm.xml  activity_info_animal.xml  activity_info_avaliacao.xml  activity_info_dono_animal.xml  activity_info_motorista.xml  activity_info_veiculos.xml  activity_info_viagens.xml  activity_login.xml  activity_main.xml  activity_recuperar_senha.xml  activity_splash_screen.xml  animais_fragment.xml  configuracao_fragment.xml  contas_adm_fragment.xml  fragment_animais.xml  fragment_avaliacao.xml  fragment_configuracao.xml  fragment_contas_adm.xml  fragment_donoanimal.xml  fragment_especie.xml  fragment_estatisticas.xml  fragment_home_second.xml  fragment_log.xml  fragment_motorista.xml  fragment_sair.xml  fragment_tipo_animal.xml  fragment_veiculos.xml  fragment_viagem.xml  list_view_adm.xml  list_view_animal.xml  list_view_avaliacao.xml  list_view_donoanimal.xml  list_view_motorista.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adm.xml  ic_launcher_adm_round.xml
app/src/main/res/values/: Temas.xml  (+5 more)
(+107 files in other folders)
