<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roxo_escuro"
    android:padding="5dp"
    tools:context=".ui.veiculos.InfoVeiculosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fundo_cinza"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Informações do veículo"
            android:textAlignment="center"
            android:textAppearance="@style/Fonte_Textos_menu.laranja" />

        <ImageView
            android:id="@+id/imageInfoVeiculos"
            android:layout_width="122dp"
            android:layout_height="131dp"
            app:srcCompat="@drawable/ic_menu_veiculo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/fundo_margem_preta"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id Veiculo:"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@color/preto"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Motorista:"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@color/preto"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca:"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@color/preto"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo:"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@color/preto"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Placa:"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@color/preto"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano:"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@color/preto"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@color/preto"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textInfoVeiculoID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="015164106106"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textInfoVeiculoMotorista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CARLOS"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textInfoVeiculoMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FIAT"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textInfoVeiculoModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UNO"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textInfoVeiculoPlaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LJN8194"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textInfoVeiculoAno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1999"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textInfoVeiculoStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ativo"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Fonte_Textos_menores"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAprovarVei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        app:backgroundTint="@color/branco"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fabRejeitarVei"
        app:maxImageSize="64dp"
        app:srcCompat="@drawable/ic_atencao" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRejeitarVei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabAprovarVei"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fabCrvl"
        app:maxImageSize="64dp"
        app:srcCompat="@drawable/ic_fab_bloquear" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCrvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/roxo_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabRejeitarVei"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="46dp"
        app:srcCompat="@drawable/ic_fab_cnh" />
</androidx.constraintlayout.widget.ConstraintLayout>