<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageEspecie"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_especie_spinner" />

        <TextView
            android:id="@+id/textRacaList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:gravity="clip_vertical|fill_vertical"
            android:paddingStart="5dp"
            android:text="@string/raca"
            android:textAlignment="textStart"
            android:textAppearance="@style/Fonte_Textos_menores"
            android:textColor="@color/preto"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textEspecieList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTintMode="screen"
            android:gravity="clip_vertical|fill_vertical"
            android:paddingEnd="8dp"
            android:text="@string/especie"
            android:textAlignment="textEnd"
            android:textAppearance="@style/Fonte_Textos_menores"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fundo_divisor" />
</LinearLayout>