<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/branco"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_margem_preta"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/branco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fundo_margem_preta">

            <ImageView
                android:id="@+id/imageEspecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:contentDescription="@string/todo"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_especie_spinner" />

            <TextView
                android:id="@+id/textRacaList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTintMode="screen"
                android:gravity="clip_vertical|fill_vertical"
                android:paddingStart="5dp"
                android:text="@string/raca"
                android:textAlignment="textStart"
                android:textAppearance="@style/Fonte_Textos_menores"
                android:textColor="@color/preto"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textEspecieList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTintMode="screen"
                android:gravity="clip_vertical|fill_vertical"
                android:paddingEnd="8dp"
                android:text="@string/especie"
                android:textAlignment="textEnd"
                android:textAppearance="@style/Fonte_Textos_menores"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textDescricaoList"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_weight="5"
        android:backgroundTintMode="screen"
        android:foregroundTint="@color/branco"
        android:paddingStart="5dp"
        android:text="@string/descri_o"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Fonte_Textos_menores"
        android:textSize="12sp"
        android:visibility="invisible" />
    <![CDATA[

    />

]]>
</LinearLayout>