<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/fundo_margem_preta">

    <ImageView
        android:id="@+id/imageListaVeiculos"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_menu_veiculo" />

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textListaVeiculosMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:text="MARCA"
            android:textAppearance="@style/Fonte_Textos_menores"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textListaVeiculosModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:text="MODELO"
            android:textAppearance="@style/Fonte_Textos_menores"
            android:textColor="@color/preto"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textListaVeiculosPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="PLACA"
            android:textAlignment="textEnd"
            android:textAppearance="@style/Fonte_Textos_menores"
            android:textColor="@color/preto"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textListaVeiculosStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="STATUS CADASTRO"
            android:textAlignment="textEnd"
            android:textAppearance="@style/Fonte_Textos_menores"
            android:textColor="@color/preto"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>